DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=test-ecommerce
DB_HOST_TEST=localhost
DB_DIALECT_TEST=postgres

DB_USERNAME_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_NAME_DEVELOPMENT=dev-ecommerce
DB_HOST_DEVELOPMENT=localhost
DB_DIALECT_DEVELOPMENT=postgres

JWT_SECRET=